# ReGym-AS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/regym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/res/drawable/: boton_cuadrado.xml
app/src/main/res/layout/: activity_main.xml  calse_basica_viga.xml  clase_basica.xml  clase_basica_barra.xml  clase_basica_piso.xml  clase_basica_salto.xml  comentarios_usuario.xml  content_movimientos_salto_n1_gr.xml  creditos.xml  generar_rutina.xml  inicio_clase_basica.xml  item_comentario.xml  item_matricula.xml  item_respuesta.xml  lista_matriculas.xml  manual_gimansia_comentarios.xml  manual_gimnasia.xml  mostrar_niveles_barra_gr.xml  mostrar_niveles_barra_mg.xml  mostrar_niveles_piso_gr.xml  mostrar_niveles_piso_mg.xml  mostrar_niveles_salto_gr.xml  mostrar_niveles_salto_mg.xml  mostrar_niveles_viga_gr.xml  mostrar_niveles_viga_mg.xml  movimiento1_piso_mg_ayuda.xml  movimiento1_salto1_mg_ayuda.xml  movimiento_pantalla.xml  movimiento_piso_n5_mg.xml  movimiento_piso_no1_mg.xml  movimiento_piso_no2_mg.xml  movimiento_piso_no3_mg.xml  movimiento_piso_no4_mg.xml  movimiento_piso_no5_mg.xml  movimiento_salto_n1_no1_mg.xml  movimientos_barra_n1_gr.xml  movimientos_barra_n1_mg.xml  movimientos_barra_n2_gr.xml  movimientos_barra_n2_mg.xml  movimientos_barra_n3_gr.xml  (+51 more)
app/src/main/res/mipmap-anydpi-v26/: logo_regym.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
