<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generacion_rutina.movimientos_piso_gr.Rutina_Generada_Piso_Guardar">

    <ImageView
        android:id="@+id/Fondo_ginda2"
        android:layout_width="634dp"
        android:layout_height="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo_vino" />

    <TextView
        android:id="@+id/Mensaje_bienvenida"
        android:layout_width="268dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="#781005"
        android:gravity="center"
        android:text="Rutinas guardadas"
        android:textColor="#F8F6F6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fondo_ginda2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/logo_incufidez_fondo_vino" />

    <Button
        android:id="@+id/Regresar_btn"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#781005"
        android:drawableTop="@drawable/flechamedia_regreso"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/Fondo_ginda2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Fondo_ginda2"
        app:layout_constraintVertical_bias="0.2" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#781005"
        android:scaleType="fitCenter"
        android:src="@drawable/borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="410dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mensaje_bienvenida"
        app:layout_constraintVertical_bias="0.194">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rutina_text1"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Rutinas guardadas de salto:"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Guardar1_btn"
                    android:layout_width="215dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/guardar"
                    android:gravity="center" />

                <Button
                    android:id="@+id/Nivel2_btn"
                    android:layout_width="215dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/guardar"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/rutina_text2"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Rutinas guardadas de piso:"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Nivel3_btn"
                    android:layout_width="215dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/guardar"
                    android:gravity="center" />

                <Button
                    android:id="@+id/Nivel4_btn"
                    android:layout_width="215dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/guardar"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/rutina_text3"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Rutinas guardadas de barra:"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Nivel5_btn"
                    android:layout_width="215dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/guardar"
                    android:gravity="center" />

                <Button
                    android:id="@+id/Nivel6_btn"
                    android:layout_width="215dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/guardar"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/rutina_text4"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Rutinas guardadas de viga:"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Nivel7_btn"
                    android:layout_width="215dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/guardar"
                    android:gravity="center" />

                <Button
                    android:id="@+id/Nivel8_btn"
                    android:layout_width="215dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableTop="@drawable/guardar"
                    android:gravity="center" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>